# android-build-engine

./: README.md  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/src/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appbuilder/template/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
